{
    "name": "drupal/layout_builder_operation_link",
    "description": "Adds a Layout operation link for Layout Builder-enabled content",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/layout_builder_operation_link",
    "authors": [
        {
            "name": "Eric Sembrat (Webbeh)",
            "homepage": "https://www.drupal.org/u/webbeh",
            "role": "Maintainer"
        },
        {
            "name": "Chris Burge (chris-burge)",
            "homepage": "https://www.drupal.org/u/chris-burge",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/layout_builder_operation_link",
        "source": "https://git.drupalcode.org/project/layout_builder_operation_link"
    },
    "keywords": [
        "Drupal",
        "Layout Builder"
    ],
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^9 || ^10"
    },
    "require-dev": {
        "drupal/layout_builder_at": "^2.12"
    }
}
